<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fa9aba3b64410988d8b8692b967461" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneTellerMVCModel.BirthMonth" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.ColorID" Width="1.5" PointX="0.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneTellerMVCModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_BirthMonth1" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneTellerMVCModel.FK_Customers_ColorID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>